##### DAEMON OPTIONS ####
# CODE;STATUS[START|STOP];[FREQ TIME SECONDS];MODULE NAME;DESCRIPTION #
0001;start;180;monitor
0003;start;7200;audit
0014;stop;120;razor
0015;stop;180;hasync
0016;stop;3600;stats
0017;stop;7200;history
0018;stop;86400;backup
